Tool/protobuf/message.proto

syntax = "proto3";
option go_package = "./ProtoMessage;ProtoMessage";
option csharp_namespace = "ProtoMessage"; 
package ProtoMessage;

import "request.proto";
import "response.proto";


////////////////////////////////////////////////////////////////
//
//  Messages
//
////////////////////////////////////////////////////////////////
message NetMessage {
    NetMessageRequest request = 1;
    NetMessageResponse response = 2;
}

message NetMessageRequest{
    RegisterRequest Register = 1;
    LoginRequest Login = 2;
    CreateCharacterRequest CreateCharacter = 3;
}

message NetMessageResponse{
    RegisterResponse Register = 1;
    LoginResponse Login = 2;
    CreateCharacterResponse CreateCharacter = 3;
}


