Tool/protobuf/message.proto

syntax = "proto3";
option go_package = "./ProtoMessage;ProtoMessage";
option csharp_namespace = "ProtoMessage"; 
package ProtoMessage;

import "request.proto";
import "response.proto";





////////////////////////////////////////////////////////////////
//
//  Data Basic
//
////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////
//
//  Messages
//
////////////////////////////////////////////////////////////////
message NetMessage {
    NetMessageRequest request = 1;
    NetMessageResponse response = 2;
}

message NetMessageRequest{
    RegisterRequest Register = 1;
}

message NetMessageResponse{
    RegisterResponse Register = 1;
}


