Tool/protobuf/model.proto

syntax = "proto3";
option go_package = "./ProtoMessage;ProtoMessage";
option csharp_namespace = "ProtoMessage"; 
package ProtoMessage;

import "enum.proto";
import "core.proto";

message PUser {
    int64 uid = 1;
    repeated PCharacter characters = 2;
}

message PCharacter {
    int32 Id = 1;
    string Name = 3;
    CharacterClass Class = 4;
    int32 Level = 6;
    PEntity Entity = 7;
}

message PEntity {
    int32 Id = 1;
    PVector3 Position = 2;
    PVector3 Direction = 3;
    int32 Speed = 4;
}